src/main/resources/fixml-schema/fixml-posttrade-4-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Revision: FIXML 4.4 Schema Version - 20040109
    Copyright 2003,2004 FIX Protocol Limited.  All rights reserved.

    This Schema represents FIXML vocabulary based on version 4.4 of the FIX Protocol

    Comments should be posted on the FIX protocol web-site
    www.fixprotocol.org
    
    revision history
    2006-10-06 JimN Corrected omission of settlement impl file as noted in http://www.fixprotocol.org/discuss/read/9b22ceae
-->
<xs:schema targetNamespace="http://www.fixprotocol.org/FIXML-4-4" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-4-4" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="fixml-allocation-impl-4-4.xsd"/>
	<xs:include schemaLocation="fixml-collateral-impl-4-4.xsd"/>
	<xs:include schemaLocation="fixml-confirmation-impl-4-4.xsd"/>
	<xs:include schemaLocation="fixml-positions-impl-4-4.xsd"/>
	<xs:include schemaLocation="fixml-registration-impl-4-4.xsd"/>
	<xs:include schemaLocation="fixml-tradecapture-impl-4-4.xsd"/>
	<xs:include schemaLocation="fixml-settlement-impl-4-4.xsd"/>
</xs:schema>
